# CoffeeShopPos

./: CoffeeShopPos.sln  README.md
CoffeeShopPos/: App.xaml  App.xaml.cs  CoffeeShopPos.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CoffeeShopPos/Data/: CoffeeShopPosDbContext.cs
CoffeeShopPos/Helpers/: Helper.cs  RelayCommand.cs
CoffeeShopPos/Helpers/Generic/: RelayCommand.cs
CoffeeShopPos/Migrations/: 20240908012410_InitialCreate.Designer.cs  20240908012410_InitialCreate.cs  CoffeeShopPosDbContextModelSnapshot.cs
CoffeeShopPos/Models/: Cashier.cs  Category.cs  CategoryRepository.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Receipt.cs  Shift.cs
CoffeeShopPos/Repositories/:  CategoryRepository.cs  ProductRepository.cs
CoffeeShopPos/Resources/: ButtonStyles.xaml  Colors.xaml  Dictionary-en.xaml
CoffeeShopPos/Services/: CategoryService.cs  ProductService.cs
CoffeeShopPos/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs
